.formContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 90%;
  width: 40%;
  padding: 30px;
   border-radius: 1.5rem;
   /* border: 2px solid black; */
  /* -webkit-box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.76);
-moz-box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.76);
box-shadow: -2px 2px 4px 0px rgba(0,0,0,0.76); */

box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.heading {
  display: inline-block;
  font-size: 24px;
  font-family: Roboto;
  color: #fff;
  background-color: blue;
  padding: 30px;
}

.form {
  display: flex;
  justify-content: space-between;
  /* margin-top: 30px; */
}

.left {
  margin: 30px 30px 10px 50px;
}
.right {
  margin: 30px 50px 10px 30px;
}
 